NEXT_PUBLIC_SUPABASE_URL=https://leyercxfgaythlhveegr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxleWVyY3hmZ2F5dGhsaHZlZWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzI4ODgsImV4cCI6MjA3NTk0ODg4OH0.4-gpuHUaIXNxIO5pn_Vh8v5sZjAnrxK0JGmnZDmROtw
